target/
reports/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# IntelliJ #
############
*.iml
*.ipr
*.iws
.idea

# Maven #
#########
**/target/*
target

# Other IDE's#
##############
\.classpath
\.project
\.settings
\.dorsync
/nbactions.xml

# VSCode #
#########
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
.history/

